spring.thymeleaf.cache=false
server.port=8080
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.enabled=true

spring.profiles.active=my-h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.mvc.favicon.enabled=false


